<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fix_A_Habit_App.WelcomePage"
             
             Title="Welcome"
             
             Shell.NavBarIsVisible="False" 
             
             BackgroundColor="{StaticResource AppPageBackground}">

    <Grid>

        <Image 
            Source="{AppThemeBinding Dark=nebula_bg.jpg, Light=whale_sky_bg.jpg}" 
            Aspect="AspectFill" 
            Opacity="0.8"
            ZIndex="-1" />
        <VerticalStackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Padding="30" 
            Spacing="40">

            <Label Text="WELCOME!" 
                   FontSize="60" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Style="{StaticResource LabelStyle}"/>

            <Border 
                WidthRequest="300" 
                HeightRequest="200"
                Style="{StaticResource GlassPanelStyle}" VerticalOptions="Center">

                <VerticalStackLayout Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">

                    <Label Text="Start your journey to a better you." 
                           FontSize="20"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>

                    <Button Text="Get Started" 
                            WidthRequest="200" 
                            Clicked="OnGetStartedClicked" 
                            HorizontalOptions="Center" />

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </Grid>
</ContentPage>